budgeting_service/accounts.proto

syntax = "proto3";

option go_package = "genproto/budgeting_service";

package budgeting_service;

import "budgeting_service.proto";

service AccountService{
    rpc Create  (CreateAccount) returns (Account);
    rpc GetById (PrimaryKey)    returns (Account);
    rpc GetAll  (AccountFilter) returns (Accounts);
    rpc Update  (Account)       returns (Account);
    rpc Delete  (PrimaryKey)    returns (Void);
}

message CreateAccount {
    string user_id    = 1;     
    string name       = 2;            
    string type       = 3;          
    double balance    = 4;    
    string currency   = 5;       
}

message Account {
    string id         = 1;    
    string user_id    = 2;     
    string name       = 3;            
    string type       = 4;          
    double balance    = 5;    
    string currency   = 6;       
    string created_at = 7;    
    string updated_at = 8;     
}

message Accounts{
    repeated Account accounts = 1;
}

message AccountFilter {
    int32 page      = 1;
    int32 limit     = 2;
    string user_id  = 3;     
    string name     = 4;            
    string type     = 5;          
    double balance  = 6;    
    string currency = 7;   
}