users_service/users_service.proto

syntax = "proto3";

option go_package = "genproto/users";

import "users.proto";

package users;

service UsersService {
    rpc GetUserProfile      (PrimaryKey)        returns  (user);
    rpc UpdateUserProfile   (updateUser)        returns  (updateProfileResponce);
    rpc ChangePassword      (changePassword)    returns  (Message);
    rpc ForgotPassword      (ForgotPasswordReq) returns  (Message);
    rpc ResetPassword       (ResetPasswordReq)  returns  (Message);
}

message user {
    string id         = 1;
    string username   = 2;
    string email      = 3;
    string first_name = 4;
    string last_name  = 5;
    string role       = 6;
    string created_at = 7;
    string updated_at = 8;
}

message updateUser {
    string id         = 1;
    string username   = 2;
    string email      = 3;
    string first_name = 4;
    string last_name  = 5;
}

message updateProfileResponce {
    string id         = 1;
    string username   = 2;
    string email      = 3;
    string first_name = 4;
    string last_name  = 5;
    string role       = 6;
    string created_at = 7;
    string updated_at = 8;
}

message changePassword {
    string current_password = 1;
    string new_password     = 2;
    string user_id          = 3;
}

message ForgotPasswordReq {
    string email = 1;
}

message ResetPasswordReq {
    string code         = 1;
    string new_password = 2; 
    string user_id      = 3;
    string email        = 4;
}